<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>

<body>
    
    <div class="content">
        <h1>Cadastro 🔥</h1>
        <form id="form">
            <div>
                <input type="text" placeholder="Digite seu nome" class="inputs required" oninput="nameValidate()">
                <span class="span-required">Nome deve ter no mínimo 3 caracteres</span>
            </div>
            <div>
                <input type="email" placeholder="Digite seu melhor email" class="inputs required" oninput="emailValidate()">
                <span class="span-required">Digite um email válido</span>
            </div>
            <div>
                <input type="password" placeholder="Senha" class="inputs required" oninput="mainPasswordValidate()">
                <span class="span-required">Digite uma senha com no mínimo 8 caracteres</span>
            </div>
            <div>
                <input type="password" placeholder="Repita a sua senha" class="inputs required" oninput="comparePassword()">
                <span class="span-required">Senhas devem ser compatíveis</span>
            </div>
            <textarea class="inputs" name="descricao" id="descricao" cols="25" rows="10" placeholder="Fale um pouco sobre você..."></textarea>
            <p>Sexo:</p>
            <div class="box-select">
                <div>
                    <input type="radio" id="m" value="m" name="sexo">
                    <label for="m">Masculino</label>
                </div>
                <div>
                    <input type="radio" id="f" value="f" name="sexo">
                    <label for="f">Feminino</label>
                </div>
                <div>
                    <input type="radio" id="o" value="o" name="sexo">
                    <label for="o">Outro</label>
                </div>
            </div>
            <p>Quais suas experiências ?</p>
            <div class="box-select">
                <div>
                    <input type="checkbox" id="html" value="html" name="experiencias">
                    <label for="html">Html</label>
                </div>
                <div>
                    <input type="checkbox" id="css" value="css" name="experiencias">
                    <label for="css">Css</label>
                </div>
                <div>
                    <input type="checkbox" id="js" value="js" name="experiencias">
                    <label for="js">JavaScript</label>
                </div>
                <div>
                    <input type="checkbox" id="php" value="php" name="experiencias">
                    <label for="php">PHP</label>
                </div>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
<script>
    const form   = document.getElementById('form');
    const campos = document.querySelectorAll('.required');
    const spans  = document.querySelectorAll('.span-required');
    const emailRegex = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;

    form.addEventListener('submit', (event) => {
        event.preventDefault();
        nameValidate();
        emailValidate();
        mainPasswordValidate();
        comparePassword();
    });

    function setError(index){
        campos[index].style.border = '2px solid #e63636';
        spans[index].style.display = 'block';
    }

    function removeError(index){
        campos[index].style.border = '';
        spans[index].style.display = 'none';
    }

    function nameValidate(){
        if(campos[0].value.length < 3)
        {
            setError(0);
        }
        else
        {
            removeError(0);
        }
    }

    function emailValidate(){
        if(!emailRegex.test(campos[1].value))
        {
            setError(1);
        }
        else
        {
            removeError(1);
        }
    }

    function mainPasswordValidate(){
        if(campos[2].value.length < 8)
        {
            setError(2);
        }
        else
        {
            removeError(2);
            comparePassword();
        }
    }

    function comparePassword(){
        if(campos[2].value == campos[3].value && campos[3].value.length >= 8)
        {
            removeError(3);
        }
        else
        {
            setError(3);
        }
    }

</script>
</html>